
#https://www.gasparbarancelli.com/post/multi-tenancy-com-hibernate-e-spring-boot?lang=pt
server.port=8081
server.servlet.context-path=/product

spring.datasource.password=553322@@##
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/products

spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=5d14bab7a7a5
spring.rabbitmq.addresses=5672
spring.rabbitmq.password=admin
spring.rabbitmq.username=admin

spring.jpa.hibernate.ddl-auto=create-drop
app-config.secret.api-secret=YXV0aCBhcGkgc2VyY3JldCA1NTM2NA==

rabbit.exchange.name=product
rabbit.exchange.routingKey.product-stock=product-stock-update.routingKey
rabbit.exchange.queue.product-stock=product-stock-update.queue



