
#https://www.gasparbarancelli.com/post/multi-tenancy-com-hibernate-e-spring-boot?lang=pt
server.port=8081
spring.datasource.password=${user.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${user.name}
spring.datasource.url=