
#https://www.gasparbarancelli.com/post/multi-tenancy-com-hibernate-e-spring-boot?lang=pt
server.port=8081

spring.datasource.password=553322@@##
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/products

spring.jpa.hibernate.ddl-auto=create-drop

